VITE_SUPABASE_PROJECT_ID="qrgguhxakmpxregfzbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ2d1aHhha21weHJlZ2Z6YmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzQyODIsImV4cCI6MjA3NjM1MDI4Mn0.c0OALmSo2YChLnlmPH__P0cMquulau5vZ-TZEBglfkQ"
VITE_SUPABASE_URL="https://qrgguhxakmpxregfzbkp.supabase.co"
